# vinncorp

./: .project  README.md  Test.java  pom.xml  run1.bat
TestProject/: pom.xml
TestProject/src/main/java/TestProject/TestProject/: App.java
TestProject/src/test/java/FEATURE/: index.feature
TestProject/src/test/java/POM/: IndexPOM.java
TestProject/src/test/java/Runner/: Runner.java
TestProject/src/test/java/StepDefinition/: IndexAction.java
TestProject/src/test/java/Utilities/: BaseClass.java  TestResponseCode.java
src/test/java/FEATURE/: BusinessContinuityPlanning.feature  CloudMigration.feature  CollaborationMobility.feature  CustomerExperienceEnhancement.feature  Education.feature  FinancialServices.feature  Government.feature  Healthcare.feature  Manufacturing.feature  MarketingAndDemandGeneration.feature  MicrosoftTeamsIntegration.feature  OfficeCommunications.feature  Preview.feature  Professional_Services.feature  Retail.feature  SalesandCustomerService.feature  SecurityAuthentication.feature  Transportation.feature  api.feature  businessPhone.feature  contactcenter.feature  download.feature  integration.feature  req.feature  teamchat.feature  videoconferencing.feature
src/test/java/Runner/: Runner.java
src/test/java/StepDefinition/: IndexAction.java  PreviewAction.java  SolutionsAction.java
src/test/java/Utilities/: BaseClass.java  GeneralMethods.java
src/test/java/formDefinition/: FormSteps.java
src/test/java/formFeature/: form1.feature
src/test/java/formPOM/: FormPOM.java
src/test/java/productPOM/: APIPOM.java  IndexPOM.java  IntegrationPOM.java  PreviewPOM.java
src/test/java/resource_feature/: AskTheExperts.feature  ExpertsWebinar.feature  HealthcareForm.feature  HowToEngageAPASCustomer.feature  MainEventForm.feature  WebinarDemo.feature  averagechatbot.feature  cpaasThai.feature  haveSupervisors.feature  tanyaInd.feature
src/test/java/resourcesPOM/: ResourcesPOM.java
src/test/java/solutionsPOM/: GenSolutionPOM.java
